contribute.html
<!DOCTYPE html> <html lang="en"> <head> <title>Contribute to Æsh · Æsh</title> <meta charset="utf-8"> <meta content="width=device-width, initial-scale=1.0" name="viewport"> <meta content="" name="description"> <meta content="" name="author"> <link href="http://static.jboss.org/theme/css/bootstrap-community/2.3.1.0/bootstrap-community.min.css" media="screen" rel="stylesheet"> <!--[if lt IE 9]><script src="http://static.jboss.org/theme/js/libs/html5/pre3.6/html5.min.js"></script><![endif]--> <link href="http://static.jboss.org/images/example/favicon.ico" rel="shortcut icon"> <link href="http://static.jboss.org/images/example/apple-touch-icon-144x144-precomposed.png" rel="apple-touch-icon-precomposed" sizes="144x144"> <link href="http://static.jboss.org/images/example/apple-touch-icon-114x114-precomposed.png" rel="apple-touch-icon-precomposed" sizes="114x114"> <link href="http://static.jboss.org/images/example/apple-touch-icon-72x72-precomposed.png" rel="apple-touch-icon-precomposed" sizes="72x72"> <link href="http://static.jboss.org/images/example/apple-touch-icon-precomposed.png" rel="apple-touch-icon-precomposed"> <script src="http://static.jboss.org/theme/js/libs/jquery/jquery-1.9.1.min.js"></script> </head> <body> <div class="container" id="content"> <div class="navbar navbar-inverse" id="navbar-fix"> <div class="navbar-inner"> <div class="container"> <a class="btn btn-navbar" data-target=".nav-collapse" data-toggle="collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </a> <div class="nav-collapse collapse"> <ul class="nav"> <li class=""><a href="http://aeshell.github.io/index.html">Home</a></li> <li class=""><a href="http://aeshell.github.io/downloads.html">Downloads</a></li> <li class=""><a href="http://aeshell.github.io/docs.html">Documentation</a></li> <li class=""><a href="https://issues.jboss.org/browse/AESH">Issues</a></li> <li class=""><a href="http://aeshell.github.io/contribute.html">Contribute</a></li> </ul> </div> </div> </div> </div> <section id="intro"></section> <div class="row"> <div class="span5"> <h1>Get Involved</h1> <p>There are many ways of getting involved with Æsh and contribute to the project. </p> <p>We are glad for any involvement either it is finding a bug and report it, contacting us on irc, pinging us on twitter, submit a bug or contribute code on any of our modules.</p> </div> <div class="span5"> <h2>Chat</h2> <div class="well"> Please join us at the #aesh channel on irc.freenode.net to talk about æsh. </div> </div> </div> <div class="row"> <div class="span5"> <h2>Source repository</h2> <div class="well"> <p>All the Æsh source code is managed using git and is hosted at github.com. It is all hosted under the <a href="https://github.com/aeshell/">Æsh organization.</a> Source repository The different modules: <ul class="icons-ul"> <li><i class="icon-li icon-chevron-sign-right"></i><a href="https://github.com/aeshell/aesh">Aesh Main</a> </li> <li><i class="icon-li icon-chevron-sign-right"></i><a href="https://github.com/aeshell/aesh-extensions">Aesh Extensions</a> </li> <li><i class="icon-li icon-chevron-sign-right"></i><a href="https://github.com/aeshell/aesh.github.com">Aesh Web Page</a> </li> </ul></p> </div> </div> </div> </div> <footer class="container"> <div class="row-fluid"> <div class="span2 offset1"> <h4>Navigate</h4> <ul> <li> <a href="http://aeshell.github.io/docs/base/index.html" title="Get Started">Get Started</a> </li> <li> <a href="http://aeshell.github.io/contribute.html" title="Get Involved">Get Involved</a> </li> <li> <a href="http://aeshell.github.io/downloads.html" title="Download">Download</a> </li> </ul> </div> <div class="span2"> <h4>Contribute</h4> <ul> <li> <a href="https://issues.jboss.org/browse/AESH" title="Submit a bug">Submit a bug</a> </li> <li> <a href="http://aeshell.github.io/contribute.html" title="Write code">Write Code</a> </li> </ul> </div> </div> </footer> <div class="container" id="companyfooter"> <div class="redhatlogo"> <div id="logospacer"></div> <a href="http://www.redhat.com/"><img src="http://static.jboss.org/theme/images/common/redhat_logo.png"></a> </div> </div> <span class="backToTop"> <a href="#top">back to top</a> </span> <script src="http://static.jboss.org/theme/js/libs/bootstrap-community/2.3.1.0/bootstrap-community.min.js"></script> </body> </html>

contribute.html.haml
---
layout: project
title: Contribute to Æsh
---

/ Example row of columns
%section#intro
.row
  .span5
    %h1 Get Involved
    :markdown
      There are many ways of getting involved with Æsh and contribute to the project. 
      
      We are glad for any involvement either it is finding a bug and report it, contacting us on irc, pinging us on twitter, submit a bug or contribute code on any of our modules.

  .span5
    %h2 Chat
    .well
      Please join us at the #aesh channel on irc.freenode.net to talk about æsh.
.row
  .span5
    %h2 Source repository
    .well
      %p<
        All the Æsh source code is managed using git and is hosted at github.com.
        It is all hosted under the 
        %a(href="https://github.com/aeshell/") Æsh organization.

        Source repository
        The different modules:
        %ul.icons-ul
          %li
            %i.icon-li.icon-chevron-sign-right>
              %a(href="https://github.com/aeshell/aesh") Aesh Main
          %li
            %i.icon-li.icon-chevron-sign-right>
              <a href="https://github.com/aeshell/aesh-extensions"> Aesh Extensions</a>
          %li
            %i.icon-li.icon-chevron-sign-right>
              <a href="https://github.com/aeshell/aesh.github.com"> Aesh Web Page</a>
                                                         
