downloads.html
<!DOCTYPE html> <html lang="en"> <head> <title>Downloads · Æsh</title> <meta charset="utf-8"> <meta content="width=device-width, initial-scale=1.0" name="viewport"> <meta content="" name="description"> <meta content="" name="author"> <link href="http://static.jboss.org/theme/css/bootstrap-community/2.3.1.0/bootstrap-community.min.css" media="screen" rel="stylesheet"> <!--[if lt IE 9]><script src="http://static.jboss.org/theme/js/libs/html5/pre3.6/html5.min.js"></script><![endif]--> <link href="http://static.jboss.org/images/example/favicon.ico" rel="shortcut icon"> <link href="http://static.jboss.org/images/example/apple-touch-icon-144x144-precomposed.png" rel="apple-touch-icon-precomposed" sizes="144x144"> <link href="http://static.jboss.org/images/example/apple-touch-icon-114x114-precomposed.png" rel="apple-touch-icon-precomposed" sizes="114x114"> <link href="http://static.jboss.org/images/example/apple-touch-icon-72x72-precomposed.png" rel="apple-touch-icon-precomposed" sizes="72x72"> <link href="http://static.jboss.org/images/example/apple-touch-icon-precomposed.png" rel="apple-touch-icon-precomposed"> <script src="http://static.jboss.org/theme/js/libs/jquery/jquery-1.9.1.min.js"></script> </head> <body> <ul class="visuallyhidden" id="top"> <li> <a accesskey="n" href="#nav" title="Skip to navigation">Skip to navigation</a> </li> <li> <a accesskey="c" href="#page" title="Skip to content">Skip to content</a> </li> </ul> <div class="container" id="content"> <div class="dropup"> <a class="tabnav-closed" href="https://www.jboss.org" id="tab">Red Hat</a> </div> <div class="banner"> <a href="#"></a> <div class="taglinelight visible-desktop">æsh; another extendable shell</div> </div> <div class="navbar navbar-inverse" id="navbar-fix"> <div class="navbar-inner"> <div class="container"> <a class="btn btn-navbar" data-target=".nav-collapse" data-toggle="collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </a> <div class="nav-collapse collapse"> <ul class="nav"> <li class=""><a href="http://aeshell.github.io/index.html">Home</a></li> <li class=""><a href="http://aeshell.github.io/downloads.html">Downloads</a></li> <li class=""><a href="http://aeshell.github.io/docs.html">Documentation</a></li> <li class=""><a href="https://issues.jboss.org/browse/AESH">Issues</a></li> <li class=""><a href="http://aeshell.github.io/contribute.html">Contribute</a></li> </ul> </div> </div> </div> </div> <div class="row-fluid"></div> <h1>Æsh Downloads</h1> All the Æsh versions are located on maven central. If you are using maven the easiest would be to add this to your pom.xml: <div> <pre><code>&lt;dependency&gt;&#x000A;  &lt;groupId&gt;org.jboss.aesh&lt;/groupId&gt;&#x000A;  &lt;artifactId&gt;aesh&lt;/artifactId&gt;&#x000A;  &lt;version&gt;${version.aesh}&lt;/version&gt;&#x000A;&lt;/dependency&gt;</code></pre> </div> For aesh-extensions: <div> <pre><code>&lt;dependency&gt;&#x000A;  &lt;groupId&gt;org.jboss.aesh&lt;/groupId&gt;&#x000A;  &lt;artifactId&gt;aesh-extensions&lt;/artifactId&gt;&#x000A;  &lt;version&gt;${version.aesh}&lt;/version&gt;&#x000A;&lt;/dependency&gt;</code></pre> </div> <p>Using "Gradle":http://www.gradle.org/:</p> <div> <pre><code>dependencies {&#x000A;    compile group: 'org.jboss.aesh', name: 'aesh', version: '0.+'&#x000A;}</code></pre> </div> <p></p> <h3>Direct downloads</h3> <div class="span4"> <table class="table table-bordered table-striped"> <thead> <tr> <th>Version</th> <th>Direct Download</th> </tr> </thead> <tbody> <tr> <td>0.41</td> <td> <a href="http://dl.bintray.com/stalep/maven/aesh-0.41.jar">aesh-0.41.jar</a> </td> </tr> <tr> <td>0.40</td> <td> <a href="http://dl.bintray.com/stalep/maven/aesh-0.40.jar">aesh-0.40.jar</a> </td> </tr> <tr> <td>0.33.8</td> <td> <a href="http://dl.bintray.com/stalep/maven/aesh-0.33.8.jar">aesh-0.33.8.jar</a> </td> </tr> <tr> <td>0.33.7</td> <td> <a href="http://dl.bintray.com/stalep/maven/aesh-0.33.7.jar">aesh-0.33.7.jar</a> </td> </tr> </tbody> </table> </div> </div> <footer class="container"> <div class="row-fluid"> <div class="span2 offset1"> <h4>Navigate</h4> <ul> <li> <a href="http://aeshell.github.io/docs/base/index.html" title="Get Started">Get Started</a> </li> <li> <a href="http://aeshell.github.io/contribute.html" title="Get Involved">Get Involved</a> </li> <li> <a href="http://aeshell.github.io/downloads.html" title="Download">Download</a> </li> </ul> </div> <div class="span2"> <h4>Contribute</h4> <ul> <li> <a href="https://issues.jboss.org/browse/AESH" title="Submit a bug">Submit a bug</a> </li> <li> <a href="http://aeshell.github.io/contribute.html" title="Write code">Write Code</a> </li> </ul> </div> </div> </footer> <div class="container" id="companyfooter"> <div class="redhatlogo"> <div id="logospacer"></div> <a href="http://www.redhat.com/"><img src="http://static.jboss.org/theme/images/common/redhat_logo.png"></a> </div> </div> <span class="backToTop"> <a href="#top">back to top</a> </span> <script src="http://static.jboss.org/theme/js/libs/bootstrap-community/2.3.1.0/bootstrap-community.min.js"></script> </body> </html>

downloads.html.haml
---
layout: project
title: Downloads
---


/ Main hero unit for a primary marketing message or call to action
.row-fluid
%h1 Æsh Downloads
All the Æsh versions are located on maven central. If you are using maven the easiest would be to add this to your pom.xml:
%div
  %pre
    %code
      = preserve do
        :escaped
          <dependency>
            <groupId>org.jboss.aesh</groupId>
            <artifactId>aesh</artifactId>
            <version>${version.aesh}</version>
          </dependency>
For aesh-extensions:
%div
  %pre
    %code
      = preserve do
        :escaped
          <dependency>
            <groupId>org.jboss.aesh</groupId>
            <artifactId>aesh-extensions</artifactId>
            <version>${version.aesh}</version>
          </dependency>

%p

%h3 Direct downloads
.span4
  %table.table.table-bordered.table-striped
    %thead
      %tr
        %th Version
        %th Direct Download
    %tbody
      %tr
        %td 0.41
        %td
          %a(href="http://dl.bintray.com/stalep/maven/aesh-0.41.jar") aesh-0.41.jar
      %tr
        %td 0.40
        %td
          %a(href="http://dl.bintray.com/stalep/maven/aesh-0.40.jar") aesh-0.40.jar
      %tr
        %td 0.33.8
        %td
          %a(href="http://dl.bintray.com/stalep/maven/aesh-0.33.8.jar") aesh-0.33.8.jar
      %tr
        %td 0.33.7
        %td
          %a(href="http://dl.bintray.com/stalep/maven/aesh-0.33.7.jar") aesh-0.33.7.jar
