index.html
<!DOCTYPE html> <html lang="en"> <head> <title>Æsh Homepage · Æsh</title> <meta charset="utf-8"> <meta content="width=device-width, initial-scale=1.0" name="viewport"> <meta content="" name="description"> <meta content="" name="author"> <link href="http://static.jboss.org/theme/css/bootstrap-community/2.3.1.0/bootstrap-community.min.css" media="screen" rel="stylesheet"> <!--[if lt IE 9]><script src="http://static.jboss.org/theme/js/libs/html5/pre3.6/html5.min.js"></script><![endif]--> <link href="http://static.jboss.org/images/example/favicon.ico" rel="shortcut icon"> <link href="http://static.jboss.org/images/example/apple-touch-icon-144x144-precomposed.png" rel="apple-touch-icon-precomposed" sizes="144x144"> <link href="http://static.jboss.org/images/example/apple-touch-icon-114x114-precomposed.png" rel="apple-touch-icon-precomposed" sizes="114x114"> <link href="http://static.jboss.org/images/example/apple-touch-icon-72x72-precomposed.png" rel="apple-touch-icon-precomposed" sizes="72x72"> <link href="http://static.jboss.org/images/example/apple-touch-icon-precomposed.png" rel="apple-touch-icon-precomposed"> <script src="http://static.jboss.org/theme/js/libs/jquery/jquery-1.9.1.min.js"></script> </head> <body> <ul class="visuallyhidden" id="top"> <li> <a accesskey="n" href="#nav" title="Skip to navigation">Skip to navigation</a> </li> <li> <a accesskey="c" href="#page" title="Skip to content">Skip to content</a> </li> </ul> <div class="container" id="content"> <div class="dropup"> <a class="tabnav-closed" href="https://www.jboss.org" id="tab">Red Hat</a> </div> <div class="banner"> <a href="#"></a> <div class="taglinelight visible-desktop">æsh; another extendable shell</div> </div> <div class="navbar navbar-inverse" id="navbar-fix"> <div class="navbar-inner"> <div class="container"> <a class="btn btn-navbar" data-target=".nav-collapse" data-toggle="collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </a> <div class="nav-collapse collapse"> <ul class="nav"> <li class=""><a href="http://aeshell.github.io/index.html">Home</a></li> <li class=""><a href="http://aeshell.github.io/downloads.html">Downloads</a></li> <li class=""><a href="http://aeshell.github.io/docs.html">Documentation</a></li> <li class=""><a href="https://issues.jboss.org/browse/AESH">Issues</a></li> <li class=""><a href="http://aeshell.github.io/contribute.html">Contribute</a></li> </ul> </div> </div> </div> </div> <div class="hero-unit"> <h1>Æsh</h1> <p>If you want to write command-based java programs!</p> </div> <section id="intro"></section> <div class="row"> <div class="span4"> <h2>Features</h2> <div class="well"> <div> <ul class="icons-ul"> <li><i class="icon-li icon-chevron-sign-right"></i>Line editing </li> <li><i class="icon-li icon-chevron-sign-right"></i>History (search, persistence) </li> <li><i class="icon-li icon-chevron-sign-right"></i>Completion </li> <li><i class="icon-li icon-chevron-sign-right"></i>Masking </li> <li><i class="icon-li icon-chevron-sign-right"></i>Paste buffer </li> <li><i class="icon-li icon-chevron-sign-right"></i>Emacs and Vi editing mode </li> <li><i class="icon-li icon-chevron-sign-right"></i>Support all POSIX OS and Windows </li> <li><i class="icon-li icon-chevron-sign-right"></i>Support out and error streams </li> <li><i class="icon-li icon-chevron-sign-right"></i>Command line parser </li> <li><i class="icon-li icon-chevron-sign-right"></i>Aliases </li> <li><i class="icon-li icon-chevron-sign-right"></i>Undo and Redo </li> <li><i class="icon-li icon-chevron-sign-right"></i>Pipeline </li> <li><i class="icon-li icon-chevron-sign-right"></i>Redirect </li> <li><i class="icon-li icon-chevron-sign-right"></i>++ </li> </ul> </div> </div> </div> <div class="span5"> <h2>Æsh, (Another Extendable SHell)</h2> <p>Æsh is a Java library that provides an API which allow the developer to write command-based programs in a terminal-independent manner. Æsh support most GNU Readline features and many different terminal operations.</p> </div> </div> </div> <footer class="container"> <div class="row-fluid"> <div class="span2 offset1"> <h4>Navigate</h4> <ul> <li> <a href="http://aeshell.github.io/docs/base/index.html" title="Get Started">Get Started</a> </li> <li> <a href="http://aeshell.github.io/contribute.html" title="Get Involved">Get Involved</a> </li> <li> <a href="http://aeshell.github.io/downloads.html" title="Download">Download</a> </li> </ul> </div> <div class="span2"> <h4>Contribute</h4> <ul> <li> <a href="https://issues.jboss.org/browse/AESH" title="Submit a bug">Submit a bug</a> </li> <li> <a href="http://aeshell.github.io/contribute.html" title="Write code">Write Code</a> </li> </ul> </div> </div> </footer> <div class="container" id="companyfooter"> <div class="redhatlogo"> <div id="logospacer"></div> <a href="http://www.redhat.com/"><img src="http://static.jboss.org/theme/images/common/redhat_logo.png"></a> </div> </div> <span class="backToTop"> <a href="#top">back to top</a> </span> <script src="http://static.jboss.org/theme/js/libs/bootstrap-community/2.3.1.0/bootstrap-community.min.js"></script> </body> </html>

index.html.haml
---
layout: project
title: Æsh Homepage
---

/ Main hero unit for a primary marketing message or call to action
.hero-unit
  %h1 Æsh
  %p If you want to write command-based programs!
/  %p<
/    %a.btn.btn-primary.btn-large(href="swatch.html") View the Swatches &raquo;

/ Example row of columns
%section#intro
.row
  .span4
    %h2 Features
    .well
      %div
        %ul.icons-ul
          %li
            %i.icon-li.icon-chevron-sign-right>
              Line editing
          %li
            %i.icon-li.icon-chevron-sign-right>
              History (search, persistence)
          %li
            %i.icon-li.icon-chevron-sign-right>
              Completion
          %li
            %i.icon-li.icon-chevron-sign-right>
              Masking
          %li
            %i.icon-li.icon-chevron-sign-right>
              Paste buffer
          %li
            %i.icon-li.icon-chevron-sign-right>
              Emacs and Vi editing mode
          %li
            %i.icon-li.icon-chevron-sign-right>
              Support all POSIX OS and Windows
          %li
            %i.icon-li.icon-chevron-sign-right>
              Support out and error streams
          %li
            %i.icon-li.icon-chevron-sign-right>
              Command line parser
          %li
            %i.icon-li.icon-chevron-sign-right>
              Aliases
          %li
            %i.icon-li.icon-chevron-sign-right>
              Undo and Redo
          %li
            %i.icon-li.icon-chevron-sign-right>
              Pipeline
          %li
            %i.icon-li.icon-chevron-sign-right>
              Redirect
          %li
            %i.icon-li.icon-chevron-sign-right>
              ++
  .span4
    %h2 Æsh (Another Extendable SHell)
    :markdown
     Æsh is a Java library that provides an API which allow the developer to write command-based programs in a terminal-independent manner. Æsh support most GNU Readline features and many different terminal operations. 
    %p<
      %a.btn(href="swatch.html") Go to the Swatches &raquo;
